<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Helper">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEAAEAAAAAAAAAACAAAAAAABAAAAQACA=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAgCAAEgAAgAACAAACAIAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAMAAIggQAAgAAwAAAAAgAAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostContent">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Activity">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQACAAIAAAAAAAAAAAAAABBACAQAAAAAEAAAAA=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pages">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAABAAAAAAAgABAACAAAAAAAAABAABAAAAAAAAA=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Users">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="4.17" />
        <Point X="3.5" Y="5.167" />
        <Point X="3.5" Y="5.167" />
        <Point X="3.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQEQACAERAAABAQBACAACAACAAEAgAgBAAAIAAAgAAA=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comments">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEBAAAgEQggAAAiAAAAAAAAKAA=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAACoCAAABAGgIgAATMAACAAEAAAAAAAECAAACIQ=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAEAAQAAgAAAAAAAAE=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAkE4AwEAAQRDICAQAAABEAAiAABQAAAQgAQAg=</HashCode>
      <FileName>Project-OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>