20	
u1	Amna Akram
u2	Muhammad Ali
u3	Waheed Khan
u4	Burhan Tahir
u5	Hassan Sohail
u6	Saad Ali
u7	Abdullah Nadeem
u8	Nimra Batool
u9	Abubakar Javed
u10	Saad Sultan
u11	Ahsan Ali
u12	Ali Ahmed
u13	Saad Ahmed
u14	Usman Usman
u15	Zaid Tariq
u16	Abdullah Siddiqui
u17	Saif ullah
u18	Hashir Baig
u19	Usama  Jawad
u20	Haris Muneer


12	
p1	Food Fusion
p2	Al Jazeera English
p3	Allama Iqbal
p4	Scholarships for International Students
p5	Rumi Quotes
p6	Dawn.com
p7	People Of Pakistan
p8	History
p9	BBC News
p10	CNN International
p11	Birthday Cakes
p12	M Ali Jinnah

12
post1					
16	4	2024	
My time will come surely
u2				
u1	-1				

post2					
10	4	2024			
Life will be beautiful after exams	
u3				
u7	-1				

post3	
17	4	2024
Waiting for Weekend
u11
u6	u7	-1

post4
15	4	2024
Waiting for Result
u12
-1

post5
14	4	2024
Try this at home...
p1					
u2	p1	u3	u4 -1		

post6
17	4	2024
Oil drilling in Alaska's indigenous communities is on the table again.
p2
u3 p8 -1

post7
16	4	2024
Be free of possessing things - Rumi
p5
u7	p5	-1


post8
17	4	2024
Happy Birthday to my dear Mom
u7
u2	u3	u4 -1

post9
17	10	2023
Happy Birthday to my dear Father
u7
u2	u4	-1


post10
17	4	2021
Got D in toughest subject.Thanks God I am Pass finally.
u7
u2	u4	-1


post11
17	3	2024
Sunday Special Breafast for our followers...
p1
-1	


post12
17	4	2024
Happy Birthday Ali Bhai
u20
-1


14
c1	post1	u1	Best of Luck
c2	post1	u7	Interesting
c3	post3	u6	Any plans for Get Together?
c4	post3	u7	Yes BBQ
c5	post3	u8	Lunch Buffet please
c6	post5	p1	Followrs please try this recipe and give your feedback
c7	post5	u1	Yummy
c8	post5	u11	One pink tea for me
c9	post7	u12	Rumi is great
c10	post8	u3	Happy Birthday Aunty
c11	post9	u11	Happy Birthday Uncle
c12	post4	u4	Good Luck for your Result
c13	post10	u11	Celebrations???
c14 post6   u3  Interesting

u1	u2	u3	u4	-1	p1	p2	-1
u12	u7	u10	-1	p5	-1
u2	u1	u5	u6	-1	p2	p3	-1
u8	u4	u11	-1	-1
u3	u1	u7	-1	-1
u4	u1	u8	u9	u10	-1	p10	-1
u5	u2	-1	p9	p10	-1
u6	u2	u11	-1	p8	-1
u7	u3	u11	u12	-1	p1	p2	p5	p9	-1
u9	u4	-1	p4	-1
u10	u4	u12	-1	p2	-1
u11	u6	u7	u8	-1	p1	-1
u13	u14	u15	-1	p3	-1
u14	u13	u16	-1	p2	-1
u15	u13	u16	-1	p1	-1
u16	u14	u15	u17	-1	p1	-1
u17	u16	-1	p1	-1
u18	u19	-1	-1
u19	u18	-1	p7	-1
-1



8	
post2 2 Mids				
post1 1 excited				
post11 3 Cake
post5 3 Kashmiri Chai (Pink Tea)		
post8 4 a birthday		
post10 4 Success		
post12 4 a birthday		
post9 4 a birthday		



									

